<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="shortcut icon" href="imagem/Salvacity.png" type="image/x-icon">
    <style>
        body{
            background-image: url(imagem/Logo\ da\ SalvaCity.png);
            background-attachment: fixed;
            background-size: cover;
        }

        h1{
            color: rgb(139, 24, 24)  ;
            background-color: gray;
            width: 30%;
            margin: auto;
            border-radius: 3px;
            padding: 3px;

            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            text-align: center;
        }

        nav{
            padding: 10px;
            text-align: center;
            margin: 20px;
            border-radius: 3px;
        }

        

        nav >a{
            background-color: orange;
            margin: 10px;
        }


        nav >a>img{
            width: 10%;
            height: 80vh;
            border-radius: 3px;
            box-shadow: 1px 1px 1px black;

        }

        main{
            border: 3px solid red;
            border-radius: 3px;
        }

        #tela{

            width: 95vw;
            height: 83vh;

            margin: auto;
            display: block;
        }

        footer{
            background-color: black;
            padding: 10px;
            border: 3px solid red;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        footer >p{
            color: orange;
        }
    </style>
</head>
<body>
    <nav>
        <a href="https://superflix.mov/" target="frame"><img src="imagem/logo supleflix.png" alt=""></a>
        <a href="https://superflix.love/" target="frame"><img src="imagem/logo supleflixlove.png" alt=""></a>
        <a href="https://supertvaovivo.co/" target="frame"><img src="imagem/logo super tv aovivo.png" alt=""></a>
        <a href="https://tvonline.fan/" target="frame"><img src="imagem/logo tv on.png" alt=""></a>
        <a href="https://canaisplay.com/" target="frame"><img src="imagem/logo canaisplay.png" alt=""></a>
    </nav>
    <h1>USUARIO :</h1>

    <main>
        <iframe id="tela" name="frame" src="" allowfullscreen="" allow="" frameborder="0"></iframe>
    </main>

    <footer>

        <p>David Nonato / Cleidi Cruz</p>
    </footer>
</body>
</html>